* {
  margin: 0;
  font-family: "Times"; }

button {
  font-size: 15px;
  cursor: pointer;
  background-color: #3DAFBD;
  border-radius: 7px;
  border: none;
  padding: 7px;
  color: #fff; }

button:hover {
  color: #3DAFBD;
  background-color: #fff; }

.container {
  max-width: 1400px;
  margin: auto;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 150px 380px 1fr 1fr 290px;
  min-height: 100vh;
  grid-template-areas: "header" "box-1" "box-2" "box-3" "footer"; }

.content {
  border-top: 1px solid silver; }

.header {
  grid-area: header;
  border-top: 10px solid #3DAFBD;
  display: grid;
  grid-template-columns: 1fr 2fr; }
  .header .social {
    display: flex;
    align-items: center;
    margin-left: 10px; }
    .header .social img {
      width: 30px;
      height: 30px;
      padding: 0px 10px; }
  .header .logo {
    padding-left: 20px; }
    .header .logo .logo-big {
      color: #4a4a4a;
      margin: -13px 0px;
      font-size: 2.9em; }
    .header .logo .logo-small {
      color: #999; }
  .header .search {
    display: flex;
    align-items: center;
    justify-content: flex-end; }
    .header .search input {
      width: 260px;
      height: 25px;
      padding: 3px;
      background-color: #4a4a4a;
      color: #fff;
      font-size: 1.25em;
      border: none;
      margin-right: 5px;
      border-radius: 7px; }
  .header .menu {
    display: flex;
    align-items: center;
    justify-content: flex-end; }
    .header .menu ul {
      display: flex;
      flex-wrap: wrap;
      list-style-type: none;
      justify-content: space-around;
      align-items: end; }
      .header .menu ul li a {
        margin: 0px 10px;
        color: #4a4a4a;
        text-decoration: none; }
      .header .menu ul li a:hover {
        color: #3DAFBD; }

.box-1 {
  justify-content: space-around;
  align-items: center;
  display: flex;
  grid-area: box-1; }
  .box-1 img {
    width: 400px;
    height: 300px; }
  .box-1 .container-text {
    flex-basis: 500px;
    margin: 0px 10px;
    height: 300px; }
    .box-1 .container-text h1 {
      margin-top: 50px;
      color: #4a4a4a; }
    .box-1 .container-text p {
      margin: 20px 0px;
      line-height: 1.3em;
      color: #999; }
    .box-1 .container-text .buttons {
      display: flex;
      justify-content: flex-end;
      margin-top: 60px; }
      .box-1 .container-text .buttons button {
        margin: 2px; }

.box-2 {
  justify-content: space-around;
  display: flex;
  grid-area: box-2;
  flex-wrap: wrap; }

.box-3 {
  grid-area: box-3;
  padding: 20px 0px; }
  .box-3 h3 {
    text-align: center;
    min-width: 500px;
    margin: 40px 0px; }

.container-item-big, .container-item-small {
  margin: 40px;
  flex-basis: 300px; }

.container-item-big img {
  width: 300px;
  height: 160px; }
.container-item-big h3 {
  margin: 20px 0px;
  color: #4a4a4a; }
.container-item-big p {
  margin: 20px 0px;
  line-height: 1.3em;
  color: #999; }

.container-box {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; }

.quote {
  font-size: 1.5em;
  color: #4a4a4a;
  width: 60%;
  margin: 22px auto;
  text-align: center; }

.container-item-small img {
  border: 1px solid silver;
  padding: 3px;
  margin-right: 10px;
  float: left;
  width: 80px;
  height: 80px; }
.container-item-small h5 {
  width: 200px;
  float: left;
  color: #3DAFBD; }
.container-item-small p {
  color: #999; }

.round {
  border: 1px solid #3DAFBD; }

.round:hover {
  cursor: pointer;
  background-color: #fff; }

.footer {
  grid-area: footer; }
  .footer a {
    color: #3DAFBD;
    text-decoration: none; }
  .footer .info {
    padding: 0px 20px;
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    height: 260px;
    background-color: #252525; }
    .footer .info ul {
      list-style-type: none;
      padding-left: 0px; }
    .footer .info .footer-title {
      color: #fff;
      font-size: 1.5em;
      margin-bottom: 20px; }
    .footer .info .footer-item {
      padding: 30px 0px; }
    .footer .info .contact {
      color: #999; }
      .footer .info .contact ul li:nth-child(5) {
        padding-top: 10px; }
    .footer .info .links ul li {
      padding-bottom: 5px;
      border-bottom: 1px solid #222222; }
    .footer .info .blog {
      color: #999; }
      .footer .info .blog .blog-title {
        padding-bottom: 2px; }
      .footer .info .blog .posted-by {
        padding-bottom: 5px; }
      .footer .info .blog .blog-content {
        width: minmax(200px, 90%); }
      .footer .info .blog a {
        padding: 10px;
        float: right; }
    .footer .info .news {
      margin-left: 30px; }
      .footer .info .news input {
        width: 200px;
        height: 25px;
        background-color: #272727;
        color: #999;
        font-size: 1.1em;
        border: none;
        border-radius: 7px;
        margin-bottom: 10px; }
      .footer .info .news button {
        width: 80px; }
  .footer .copyright {
    height: 60px;
    background-color: #1a1a1a;
    color: #999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px; }

@media screen and (max-width: 720px) {
  .container {
    grid-template-rows: 300px 640px 1fr 1fr 600px;
    min-width: 450px; }

  .header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; }
    .header .logo {
      order: 1; }
    .header .social {
      order: 2; }
    .header .search {
      order: 3; }
    .header .menu {
      order: 4; }

  .box-1 {
    flex-direction: column; }
    .box-1 img {
      margin-top: 20px; }

  .footer .info {
    height: 540px;
    grid-template-columns: repeat(2, minmax(200px, 1fr)); } }
